.chat
	&__header
		position: relative
		height: 50px
		background-color: #1a53ff
		text-align: center
		line-height: 50px
		color: #ccd9ff
		margin: 0 0 10px 0
		width: 100%
		&_link
			position: absolute
			top: 0px
			left: 0px
			background-color: #ccd9ff
			padding: 0px 10px
			border: 0.5px solid #ccd9ff
			text-decoration: none