.chat-highlighting {
  -webkit-animation: chat-highlighting 0.5s linear infinite;
  animation: chat-highlighting 0.5s linear infinite;
}

@-webkit-keyframes chat-highlighting {
  50% {
    background-color: rgba(255, 250, 153, 0.77);
  }
  51% {
    background-color: white;
  }
  100% {
    background-color: white;
  }
}

@keyframes chat-highlighting {
  50% {
    background-color: rgba(255, 250, 153, 0.77);
  }
  51% {
    background-color: white;
  }
}
