.posts__list
	display: flex
	flex-direction: column
	list-style: none
	background-color: #e6f2ff
	padding: 0 5px 80px 5px
	overflow-y: scroll
	overflow-x: hidden
	height: 300px
	min-width: 300px
	border: 1.5px solid #3399ff
	border-radius: 30px
	margin: 0