Wed 2020-05-13 10:15:27: 10: Performing DomainKeys lookup (Sender: dubrovin@webng.pro)
Wed 2020-05-13 10:15:27: 10: *  File: c:\mdaemon\temp\39\md50000000108.tmp
Wed 2020-05-13 10:15:27: 10: *  Message-ID: 533631589307158@sas2-a098efd00d24.qloud-c.yandex.net
Wed 2020-05-13 10:15:27: 10: *  Querying for policy: webng.pro
Wed 2020-05-13 10:15:27: 10: *    Querying: _domainkey.webng.pro ...
Wed 2020-05-13 10:15:27: 10: *    DNS: *  Na?aa? eiai ia niaa??eo aiionoeiuo caienae io?iiai oeia aey yoiai aiiaia.
Wed 2020-05-13 10:15:27: 10: *  Result: neutral
Wed 2020-05-13 10:15:27: 10: ---- End DomainKeys results
Wed 2020-05-13 10:15:27: 06: Passing message through AntiVirus (Size: 24039)...
Wed 2020-05-13 10:15:27: 06: *  Niiauaiea ?enoia (ae?onia ia iaia?o?aii)
Wed 2020-05-13 10:15:27: 06: ---- End AntiVirus results
Wed 2020-05-13 10:15:27: 11: Passing message through Outbreak Protection...
Wed 2020-05-13 10:15:27: 11: *  Message-ID: <533631589307158@sas2-a098efd00d24.qloud-c.yandex.net>
Wed 2020-05-13 10:15:27: 11: *  Reference-ID: str=0001.0A0C020B.5EBB9DBC.002A,ss=4,sh,re=0.000,recu=0.000,reip=0.000,cl=4,cld=1,fgs=8
Wed 2020-05-13 10:15:27: 11: *  Virus result: 0 - Clean
Wed 2020-05-13 10:15:27: 11: *  Spam result: 4 - Spam (confirmed)
Wed 2020-05-13 10:15:27: 11: *  IWF result: 0 - Clean
Wed 2020-05-13 10:15:27: 11: ---- End Outbreak Protection results
Wed 2020-05-13 10:15:27: 03: --> 554 Sorry, message looks like spam or phish to me (OP)
Wed 2020-05-13 10:15:27: 04: SMTP session terminated (Bytes in/out: 24993/4036)