@import url('https://fonts.googleapis.com/css?family=Comfortaa&display=swap');
.post
	font-family: 'Comfortaa', cursive, San-serif
	position: relative
	background-color: #3399ff
	width: 60%
	border-radius: 25px
	margin-top: 15px
	padding: 3px 15px
	color: #00134d
	box-shadow: 0 0 6px rgba(0,0,0,0.5)
	&__author
		position: absolute
		right: 5%
		font-size: small
		color: #e6f2ff
	&__body
		width: 100%
		overflow-wrap: break-word
		height: 100%
		font-weight: lighter
	&__own
		align-self: flex-end
		&_label
			visibility: hidden