.chatout
	width: 65%
	&__room
		display: flex
		overflow: hidden
	&__chatlist
		flex-basis: 0
		flex-grow: 3
	&__messenger
		flex-basis: 0
		flex-grow: 7
	&__placeholder
		width: 100%
		text-align: center
		&>p
			width: 100%
			text-align: center