.header {
  height: 60px;
  background-color: #49589c;
  border: 1px solid #c1c1c1;
  box-shadow: 1px 5px 10px -6px rgba(106, 106, 106, 0.75);

  &__button {
    float: right;
  }

  &__link {
    color: white;
    text-decoration: none;
  }
}
